API_WALLET_HOME_GUARANTEE=http://p2015.cheyipai.com:8020/capital/GetEarnestCount
TIMEOUT_WALLET_HOME_GUARANTEE=5000
API_WALLET_HOME_GOLDCOIN=http://192.168.100.103/beService/restservices/CoinService.svc/GetUserCoinStats
TIMEOUT_WALLET_HOME_GOLDCOIN=5000
API_WALLET_HOME_VOUCHER=http://192.168.100.103/beService/restservices/VoucherService.svc/GetUserVoucherStats
TIMEOUT_WALLET_HOME_VOUCHER=5000
API_WALLET_HOME_COMMISSION=http://192.168.106.17:8080/api/order/getCommisionByMonth
TIMEOUT_WALLET_HOME_COMMISSION=5000
API_WALLET_COIN_LIST=http://192.168.100.103/beService/restservices/CoinService.svc/GetUserCoinDetails
TIMEOUT_WALLET_COIN_LIST=5000
API_WALLET_COIN_RECORD=http://192.168.100.103/beService/restservices/CoinService.svc/GetUserCoinRecord
TIMEOUT_WALLET_COIN_RECORD=5000
API_WALLET_VOUCHER_LIST=http://192.168.100.103/beService/restservices/VoucherService.svc/GetUserVoucher
TIMEOUT_WALLET_VOUCHER_LIST=5000
API_ORDER_COIN_DISTRIBUTE=http://192.168.100.103/beService/restservices/CoinService.svc/Distribute
TIMEOUT_ORDER_COIN_DISTRIBUTE=5000
API_ORDER_COIN_DISTRIBUTE_COUNT=http://192.168.100.103/beService/restservices/CoinService.svc/DistributeWithCount
API_ORDER_COIN_DISTRIBUTE_DATE=http://192.168.100.103/beService/restservices/CoinService.svc/DistributeWithDate
API_ORDER_COIN_DISTRIBUTE_DATE_COUNT=http://192.168.100.103/beService/restservices/CoinService.svc/DistributeWithDateAndCount
API_ORDER_COIN_USE=http://gms.testcyp.com/orderService/OrderService/UseVoucher
TIMEOUT_ORDER_COIN_USE=5000
API_ORDER_COUNT_INFO=http://gms.testcyp.com/orderService/OrderService/OrderPay
TIMEOUT_ORDER_COUNT_INFO=5000
API_ORDER_USEABLE_VOUCHER_LIST=http://192.168.100.103/beService/restservices/VoucherService.svc/GetUserVoucherByOrderInfo
TIMEOUT_ORDER_USEABLE_VOUCHER_LIST=5000
API_ORDER_VOUCHER_USE=http://gms.testcyp.com/orderService/OrderService/UseCoupon
TIMEOUT_ORDER_VOUCHER_USE=5000
API_PAY_SEND_SMS=http://192.168.100.3:2222/Fast/SendSMS
TIMEOUT_PAY_SEND_SMS=5000
API_PAY_CHECK_STAND=http://192.168.100.3:2222/PayManager/GetPayTabList
TIMEOUT_PAY_CHECK_STAND=5000
API_PAY_BIND_CARD=http://192.168.100.3:2222/Fast/CreatePayUserAccount
TIMEOUT_PAY_BIND_CARD=5000
API_PAY_TRADE_ID=http://192.168.100.3:2222/Fast/CreateTradeId
TIMEOUT_PAY_TRADE_ID=5000
API_PAY_ACCOUNT_LIST=http://192.168.100.3:2222/Fast/GetPayUserAccountList
TIMEOUT_PAY_ACCOUNT_LIST=5000
API_PAY_REAL_NAME=http://192.168.100.103/financeService/restservices/AuthIncomeService.svc/GetUserRealName
TIMEOUT_PAY_REAL_NAME=5000
API_PAY_UNFINISHED_RECEIPT=http://gms.testcyp.com/financeService/restservices/AuthIncomeService.svc/GetUnCompleteAuthIncomeList
TIMEOUT_PAY_UNFINISHED_RECEIPT=5000
API_PAY_SMS_PAY=http://192.168.100.3:2222/Fast/Pay
TIMEOUT_PAY_SMS_PAY=5000
API_PAY_CARD_OWNER=http://192.168.100.3:2222/PayManager/GetPayItemList
TIMEOUT_PAY_CARD_OWNER=5000
API_PAY_CREATEINCOME=http://gms.testcyp.com/financeService/restservices/ReceivePaymentService.svc/CreateAuthIncome
TIMEOUT_PAY_CREATEINCOME=5000
API_PAY_GETPAYID_BYRECEIPT=http://192.168.100.3:2222/Fast/GetRecentlyOrder
TIMEOUT_PAY_GETPAYID_BYRECEIPT=5000
API_PAY_CANCEL_INCOME=http://192.168.100.103/financeService/restservices/AuthIncomeService.svc/CancelAuthIncome
TIMEOUT_PAY_CANCEL_INCOME=5000

